<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/activity_etablisment_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:transitionName="I"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/medicament_two"
            android:background="@drawable/shape_image_bottom_corner"/>

        <ImageButton
            android:id="@+id/etablissement_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shapemessagewhite"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_message_24"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/activity_etablisment_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="goToChatRoom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="start|center_horizontal"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_description_24"
            android:tint="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_etablisment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il n'y a aucun description"
                />

            <View
                android:layout_width="75dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_corner_two" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_horizontal"
            android:src="@drawable/ic_round_work_24"
            android:tint="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"

                android:text="Services"

                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_etablisment_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il n'y a aucun service"
                />

            <View
                android:layout_width="75dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_corner_two" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/etablissement_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_horizontal"
            android:src="@drawable/ic_round_phone_in_talk_24"
            android:tint="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacter-nous"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_etablisment_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0772375348"
                />


            <View
                android:layout_width="75dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_corner_two" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:onClick="GoToMap">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_horizontal"
            android:src="@drawable/ic_round_location_on_24"
            android:tint="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/activity_etablisment_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ain Bensultan, Médéa, Médéa"
                />

            <View
                android:layout_width="75dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_corner_two" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 km"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_red_light" />
        <ImageButton
            android:id="@+id/activity_etablisment_distance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/distance"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="5dp"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="1dp"
        >
        <fragment
            android:id="@+id/activity_etablisment_map"
            android:name="com.gadg.sahtifiyadi.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>
