<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/details_profil_tabs_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/add_etablissement_image"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:civ_border_color="#9200A7D3"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#5AAAE8"
                app:civ_shadow_radius="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Le nom de votre cabinet"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_nom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_domain_24"
                android:drawableLeft="@drawable/ic_round_domain_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="Le nom de votre établissement"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/edit_text_corners_blue"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_phone_in_talk_24"
                android:drawableLeft="@drawable/ic_round_phone_in_talk_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="Le numéro de téléphone"
                android:layout_gravity="center"
                android:padding="8dp"
                android:background="@drawable/edit_text_corners_blue"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Le numéro d'ordre:"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_dorde"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_security_24"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="Entrer le n° d'ordre"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/edit_text_corners_blue"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="La description:"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_description_24"
                android:drawableLeft="@drawable/ic_round_description_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="Descriptez votre établissement"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/edit_text_corners_blue"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Status :"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/etablisement_fragment_radiobottongroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/etablissement_type_publique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publique"
                    android:layout_marginLeft="32dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/etablissement_type_prive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="Privé"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Vos services:"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_services"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_verified_user_24"
                android:drawableLeft="@drawable/ic_round_verified_user_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="Quelles sont votre services"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/edit_text_corners_blue"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Vos horrairs d'ouvertures :"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Vos horrairs d'ouvertures:"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_ouverture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_access_time_24"
                android:drawableLeft="@drawable/ic_round_access_time_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="08:00 - 16:00"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/edit_text_corners_blue"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="L'address:"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etablissement_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_person_pin_circle_24"
                android:drawableLeft="@drawable/ic_baseline_person_pin_circle_24"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:hint="Quartier de votre cabinet"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@drawable/edit_text_corners_blue"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etablissement_spinner_wilaya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:entries="@array/wilaya"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/etablissement_spinner_communs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:spinnerMode="dropdown"
                    android:visibility="visible" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/etablissement_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/update_etablissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_corner_round"
        android:gravity="center"
        android:text="Mise à jour"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>
</LinearLayout>







